APP_URL=http://localhost:3333
NODE_ENV=development

# Logs

APP_SECRET=fastfeet

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379 

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=xxx
MAIL_PASS=xxx

# Sentry

SENTRY_DSN=